ExtractData/MainWindow.xaml

<Window x:Class="ExtractData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractData"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Extract Data" 
        Height="450" 
        Width="417">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10">
            <StackPanel Margin="0,5,0,5">
                <Label>Connection String</Label>
                <TextBox x:Name="ConnectionString" Text="{ Binding ConnectionString }" Height="25"/>
            </StackPanel>
            <StackPanel>
                <Label>Provider</Label>
                <ComboBox ItemsSource="{ Binding Providers }" SelectedItem="{ Binding ProviderSelected }" DisplayMemberPath="Name" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <StackPanel Margin="0,10,0,10">
                <Label>Databases</Label>
                <ComboBox x:Name="Database" ItemsSource="{ Binding Databases }" DisplayMemberPath="Database" SelectedItem="{ Binding DatabaseSelected }" />
            </StackPanel>
            <StackPanel Margin="0,10,0,10">
                <Label>Tables</Label>
                <ComboBox ItemsSource="{ Binding Tables }" DisplayMemberPath="Table" SelectedItem="{ Binding TableSelected }" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <StackPanel>
                <GroupBox Header="Exportação de dados">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <Label>Texto</Label>
                        <CheckBox IsChecked="{ Binding IsTexto }" />
                        <Label>Excel</Label>
                        <CheckBox IsChecked="{ Binding IsExcel }" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Button Width="280" Command="{ Binding ExtrairCommand }">Gerar</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
